# FactoREE the Libre Accessory Assembles

*The name is temporary. I originally want a name indicating Homura because she always guards Madoka. This project will become a social purposed company that designs libre-friendly modern hardware accessories to support the Free Software movement.